{
  "name": "digigeomaps-v5-js-nextui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 8000",
    "lint": "next lint",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "@nextui-org/popover": "^2.1.21",
    "@nextui-org/react": "^2.2.2",
    "@react-ol/fiber": "^1.0.0-beta.1",
    "@reduxjs/toolkit": "^1.9.7",
    "framer-motion": "^10.16.4",
    "next": "14.0.1",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-draggable": "^4.4.6",
    "react-icons": "^4.11.0",
    "react-modal": "^3.16.1",
    "react-redux": "^8.1.3",
    "react-responsive": "^10.0.0",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@types/node": "20.8.10",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
