<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <style type="text/css">
    @import url(https://themes.googleusercontent.com/fonts/css?kit=1BVhQjsg_ddXeTZ1N5YwRA);

    ol {
      margin: 0;
      padding: 0;
    }

    table td,
    table th {
      padding: 0;
    }

    .c8 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Arial";
      font-style: normal;
    }

    .c4 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Arial";
      font-style: normal;
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal;
    }

    .c3 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal;
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 8pt;
      line-height: 1.1583333333333334;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    .c9 {
      -webkit-text-decoration-skip: none;
      text-decoration: underline;
      text-decoration-skip-ink: none;
    }

    .c7 {
      font-size: 11pt;
      font-family: "Arial";
      font-weight: 400;
    }

    .c6 {
      font-size: 11pt;
      font-family: "Arial";
      font-weight: 700;
    }

    .c12 {
      background-color: #ffffff;
      /* max-width: 540pt; */
      padding: 36pt 36pt 36pt 36pt;
    }

    .c10 {
      font-weight: 400;
      font-family: "Arial";
    }

    .c11 {
      font-weight: 700;
      font-family: "Arial";
    }

    .c5 {
      height: 12pt;
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 28pt;
      padding-bottom: 4pt;
      font-family: "Play";
      line-height: 1;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    .subtitle {
      padding-top: 0pt;
      color: #595959;
      font-size: 14pt;
      padding-bottom: 8pt;
      font-family: "Aptos";
      line-height: 1.1583333333333334;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    li {
      color: #000000;
      font-size: 12pt;
      font-family: "Aptos";
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 12pt;
      font-family: "Aptos";
    }

    h1 {
      padding-top: 18pt;
      color: #0f4761;
      font-size: 20pt;
      padding-bottom: 4pt;
      font-family: "Play";
      line-height: 1.1583333333333334;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h2 {
      padding-top: 8pt;
      color: #0f4761;
      font-size: 16pt;
      padding-bottom: 4pt;
      font-family: "Play";
      line-height: 1.1583333333333334;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h3 {
      padding-top: 8pt;
      color: #0f4761;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Aptos";
      line-height: 1.1583333333333334;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h4 {
      padding-top: 4pt;
      color: #0f4761;
      font-size: 12pt;
      padding-bottom: 2pt;
      font-family: "Aptos";
      line-height: 1.1583333333333334;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h5 {
      padding-top: 4pt;
      color: #0f4761;
      font-size: 12pt;
      padding-bottom: 2pt;
      font-family: "Aptos";
      line-height: 1.1583333333333334;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h6 {
      padding-top: 2pt;
      color: #595959;
      font-size: 12pt;
      padding-bottom: 0pt;
      font-family: "Aptos";
      line-height: 1.1583333333333334;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
  </style>
</head>

<body class="c12 doc-content overflow-scroll">
  <p class="c1"><span class="c8">Help File</span></p>
  <p class="c1">
    <span class="c0">This interactive mapping interface enables companies to highlight their
      global properties in relation to other zones, mines, deposits and
      properties.</span>
  </p>
  <p class="c1">
    <span class="c0">Highlighted properties are coloured and additional property information
      is provided.</span>
  </p>
  <p class="c1">
    <span class="c0">Users can select filters and searches to explore areas of exploration
      properties and the companies that are exploring for commodities
      globally.</span>
  </p>
  <p class="c1">
    <span class="c0">Assets, properties, and claim layers are provided to show the results
      of the searches in context.</span>
  </p>
  <p class="c1">
    <span class="c0">Properties are created by compiling a group of claims. Assets fit
      within a property and there can be multiple assets within one property.
    </span>
  </p>
  <p class="c1"><span class="c8">Filters</span></p>
  <p class="c1">
    <span class="c0">Companies and properties can be searched using the 3 Filters.</span>
  </p>
  <p class="c1">
    <span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 287.96px;
          height: 175.98px;
        "><img alt="A screenshot of a screen Description automatically generated" src="images/image7.png" style="
            width: 287.96px;
            height: 175.98px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span>
  </p>
  <p class="c1 c5"><span class="c0"></span></p>
  <p class="c1">
    <span class="c11">Exploration Areas:</span><span class="c0">
      <span style="color: black;">
        &nbsp;Exploration Areas are designated areas within Canada that are indicated on the map with a blue outline.
      </span>
      <br>
      <span style="margin-top: 2px;">Search for specific Exploration Areas within North America such
        as Athabasca Basin, Golden Triangle, James Bay. Data has been tagged to
        these for easier research.</span>
    </span>
  </p>
  <p class="c1">
    <span class="c11">Properties:</span><span class="c0">&nbsp;Search for any property by Name, Country, State/Province,
      Mining
      Area, Asset Type, Commodity
    </span>
  </p>
  <p class="c1">
    <span class="c11">Companies</span><span class="c10">:</span><span class="c0">&nbsp;Search for any Company by name or
      stock code.</span>
  </p>
  <p class="c1 c5"><span class="c0"></span></p>
  <p class="c1"><span class="c4">Map Layers</span></p>
  <p class="c1">
    <span class="c7">Map Layers are divided into 3 categories; Assets, Properties and Claims
      Sub-layers within can be turned off or on depending on how much detail
      is required. Different layers turn on/off at various zoom levels. Layers
      can be turned off/on by selecting the </span><span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 21px;
          height: 14px;
        "><img alt="" src="images/image10.png" style="
            width: 21px;
            height: 14px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span><span class="c0">icon. &nbsp; </span>
  </p>
  <p class="c1"><span class="c3">Assets</span></p>
  <p class="c1">
    <span class="c0">Operating Mine: Mine that is currently operating or may be Suspended or
      on Care and Maintenance</span>
  </p>
  <p class="c1">
    <span class="c0">Historical Mine: Previously operating mine but now closed; or could be
      being re-evaluated.</span>
  </p>
  <p class="c1">
    <span class="c0">Deposits: Asset with a compliant resource or with a historical
      resource</span>
  </p>
  <p class="c1">
    <span class="c0">Zone: Used to depict a property that has had at last one drill hole;
      the zone may or may not be spatially located</span>
  </p>
  <p class="c1">
    <span class="c0">Occurrences: Used to depict a property that has not had any drilling
      but may have any other type of exploration or surveys.</span>
  </p>
  <p class="c1"><span class="c4">Properties</span></p>
  <p class="c1">
    <span class="c0">Property Points: A point used to locate a property on the map. It is
      usually associated with an asset.</span>
  </p>
  <p class="c1">
    <span class="c0">Property Outlines: Shows the actual property configuration based on the
      aggregation of claims.</span>
  </p>
  <p class="c1 c5"><span class="c0"></span></p>
  <p class="c1"><span class="c4">Claims</span></p>
  <p class="c1">
    <span class="c6">Claims: </span><span class="c0">Seamless claims across all provinces and territories in Canada, BLM
      claims for western United States, Mexico, South America and other
      countries as available and added to the data base.</span>
  </p>
  <p class="c1">
    <span class="c6">Mining Areas:</span><span class="c0">&nbsp;This layer turns on/off the exploration area blue
      outlines.</span>
  </p>
  <p class="c2"><span class="c8">Searching</span></p>
  <p class="c2 c5"><span class="c8"></span></p>
  <p class="c2">
    <span class="c0">Users can immediately start to search by zooming in on the map. All the
      properties are clustered in yellow dots with the number of properties
      within the cluster shown. The clusters separate into more clusters as
      the zoom continues. Eventually the layers of data appear on the
      map.</span>
  </p>
  <p class="c2"><span class="c0">&nbsp;</span></p>
  <p class="c2"><span class="c3">Exploration Areas</span></p>
  <p class="c2">
    <span class="c0">To search Exploration Areas, click on the </span><span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 167.94px;
          height: 30.1px;
        "><img alt="A yellow sign with black text

Description automatically generated" src="images/image8.png" style="
            width: 167.94px;
            height: 30.1px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span><span class="c0">box and select the filter icon </span><span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 39.52px;
          height: 35.79px;
        "><img alt="" src="images/image12.png" style="
            width: 39.52px;
            height: 35.79px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span>
  </p>
  <p class="c2"><span class="c0">A menu box will open.</span></p>
  <p class="c1">
    <span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 405.39px;
          height: 332.23px;
        "><img alt="A screenshot of a computer

Description automatically generated" src="images/image11.png" style="
            width: 405.39px;
            height: 332.23px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span>
  </p>
  <p class="c1">
    <span class="c0">Searching can be done by selecting an area within the list and clicking
      on the blue arrow on the right or selecting a country from the country
      list.
    </span>
  </p>
  <p class="c1">
    <span class="c0">To date only Exploration areas within Canada, United States and Mexico
      are available. To search for all companies and properties globally, use
      the Properties or Companies Filter.</span>
  </p>
  <p class="c1 c5"><span class="c0"></span></p>
  <p class="c1 c5"><span class="c0"></span></p>
  <p class="c1 c5"><span class="c0"></span></p>
  <p class="c1">
    <span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 114.48px;
          height: 136.46px;
        "><img alt="A screenshot of a phone

Description automatically generated" src="images/image18.png" style="
            width: 114.48px;
            height: 136.46px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span>
  </p>
  <p class="c1">
    <span class="c7">The map will zoom to that area and show the featured properties. A box
      will open to the right of the legend with a list showing the companies
      with featured properties. Select a company with the </span><span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 24px;
          height: 22px;
        "><img alt="" src="images/image13.png" style="
            width: 24px;
            height: 22px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span><span class="c0">&nbsp;icon and a new box with information on the company and a list of
      their properties in that area.</span>
  </p>
  <p class="c1 c5"><span class="c0"></span></p>
  <p class="c1">
    <span class="c7">For information on the property, select the </span><span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 24px;
          height: 22px;
        "><img alt="" src="images/image13.png" style="
            width: 24px;
            height: 22px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span><span class="c0">icon</span><span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 129.33px;
          height: 140.73px;
        "><img alt="A screenshot of a phone

Description automatically generated" src="images/image23.png" style="
            width: 129.33px;
            height: 140.73px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span>
  </p>
  <p class="c1">
    <span class="c7">To zoom to the property, select the </span><span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 17px;
          height: 19px;
        "><img alt="" src="images/image15.png" style="
            width: 17px;
            height: 19px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span><span class="c0">icon</span>
  </p>
  <p class="c1 c5"><span class="c0"></span></p>
  <p class="c1 c5"><span class="c0"></span></p>
  <p class="c1 c5"><span class="c0"></span></p>
  <p class="c1">
    <span class="c0">&nbsp;The All Companies list under the Featured Companies, is a list of
      all companies and their properties in that area, including the Featured
      Companies.</span><span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 163.87px;
          height: 120.2px;
        "><img alt="A screenshot of a computer

Description automatically generated" src="images/image6.png" style="
            width: 163.87px;
            height: 120.2px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span>
  </p>
  <p class="c1">
    <span class="c0">Selecting a company will show their properties. </span>
  </p>
  <p class="c1">
    <span class="c0">Navigating is the same as for the Featured Companies.</span>
  </p>
  <p class="c1 c5"><span class="c0"></span></p>
  <p class="c1">
    <span class="c7">Another search can be done by selecting the </span><span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 42.75px;
          height: 18.32px;
        "><img alt="" src="images/image14.png" style="
            width: 42.75px;
            height: 18.32px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span><span class="c0">icon at the bottom of the menu.</span>
  </p>
  <p class="c1"><span class="c3">Properties</span></p>
  <p class="c1">
    <span class="c7">Global Properties can be searched by selecting the </span><span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 129px;
          height: 22.66px;
        "><img alt="" src="images/image16.png" style="
            width: 129px;
            height: 22.66px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span><span class="c0">&nbsp;box and the blue filter icon. </span>
  </p>
  <p class="c1">
    <span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 602.78px;
          height: 324.94px;
        "><img alt="A screenshot of a computer

Description automatically generated" src="images/image17.png" style="
            width: 602.78px;
            height: 324.94px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span>
  </p>
  <p class="c1">
    <span class="c0">Search for a property by name or select from the various menus. The
      selected properties are shown in the list on the right.</span>
  </p>
  <p class="c1">
    <span class="c7">If more than one commodity is chosen, the search will identify all
      properties with</span><span class="c7 c9">&nbsp;either or both.</span>
  </p>
  <p class="c1">
    <span class="c7">Select </span><span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 93.25px;
          height: 24.23px;
        "><img alt="" src="images/image19.png" style="
            width: 93.25px;
            height: 24.23px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span><span class="c0">to display the selected properties on the map.</span>
  </p>
  <p class="c1"><span class="c3">Companies</span></p>
  <p class="c2">
    <span class="c0">All companies can be searched by selecting the </span><span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 131.43px;
          height: 22.69px;
        "><img alt="" src="images/image20.png" style="
            width: 131.43px;
            height: 22.69px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span><span class="c0">&nbsp;box and the blue filter icon. A menu box will open.</span>
  </p>
  <p class="c1">
    <span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 164.35px;
          height: 180.14px;
        "><img alt="A screenshot of a phone

Description automatically generated" src="images/image21.png" style="
            width: 164.35px;
            height: 180.14px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span>
  </p>
  <p class="c1">
    <span class="c7">Companies can be searched by stock code or name. Select the </span><span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 56.2px;
          height: 24.54px;
        "><img alt="" src="images/image22.png" style="
            width: 56.2px;
            height: 24.54px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span><span class="c0">&nbsp;icon and a list of the company&rsquo;s and a new box will show
      the company with a link to its profile and featured and all properties.
      Selecting a property will zoom to it on the map.</span>
  </p>
  <p class="c1">
    <span class="c7">To search for another company, close the box with the list of
      properties by selecting the </span><span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 23.23px;
          height: 20.65px;
        "><img alt="" src="images/image24.png" style="
            width: 23.23px;
            height: 20.65px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span><span class="c0">&nbsp;at the top right-hand corner of the box.</span>
  </p>
  <p class="c1"><span class="c3">Cumulative Searches</span></p>
  <p class="c1">
    <span class="c0">Three consecutive searches can be made with each of the three filters.
      A user can search Exploration Area, find a Property, or a Company. All
      three searches remain active until the user changes them or closes the
      website.</span>
  </p>
  <p class="c1">
    <span class="c7">All three searches can be closed by choosing the </span><span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 95.98px;
          height: 18.03px;
        "><img alt="" src="images/image25.png" style="
            width: 95.98px;
            height: 18.03px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span><span class="c0">&nbsp;icon at bottom of the legend on the left-hand side.</span>
  </p>
  <p class="c1">
    <span class="c6">Map Controls</span><span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 30.6px;
          height: 106.73px;
        "><img alt="A screenshot of a phone

Description automatically generated" src="images/image2.png" style="
            width: 30.6px;
            height: 106.73px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span>
  </p>
  <p class="c1">
    <span class="c0">Map controls work like any Google map.</span>
  </p>
  <p class="c1">
    <span class="c0">Zooming in and out can is controlled by a mouse wheel or be selecting
      the + or &ndash; icons.</span>
  </p>
  <p class="c1">
    <span class="c0">Selecting the globe icon returns to the overall map view.</span>
  </p>
  <p class="c1">
    <span class="c0">Selecting the left facing arrow, closes the legend. Selecting the right
      facing arrow opens the legend.</span>
  </p>
  <p class="c1 c5"><span class="c3"></span></p>
  <p class="c1"><span class="c3">Map Location</span></p>
  <p class="c1">
    <span class="c0">The bottom right-hand corner of the map shows the current zoom scale
      and the latitude and longitude of a point on the map.</span><span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 243.53px;
          height: 13.07px;
        "><img alt="" src="images/image1.png" style="
            width: 243.53px;
            height: 13.07px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span>
  </p>
  <p class="c1 c5"><span class="c3"></span></p>
  <p class="c1">
    <span class="c3">Map Formats</span><span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 132.93px;
          height: 18.73px;
        "><img alt="" src="images/image9.png" style="
            width: 132.93px;
            height: 18.73px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span>
  </p>
  <p class="c1">
    <span class="c0">The map can be viewed in 3 formats by selecting the choice es at the
      bottom of the map.</span>
  </p>
  <p class="c1">
    <span
      class="c0">Map&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  </p>
  <p class="c1">
    <span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 270.41px;
          height: 211.45px;
        "><img alt="A map of a mountain range

Description automatically generated" src="images/image3.png" style="
            width: 270.41px;
            height: 211.45px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span>
  </p>
  <p class="c1 c5"><span class="c0"></span></p>
  <p class="c1"><span class="c0">Satellite</span></p>
  <p class="c1">
    <span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 237.49px;
          height: 173.46px;
        "><img alt="Aerial view of a snowy mountain range

Description automatically generated" src="images/image4.png" style="
            width: 237.49px;
            height: 173.46px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span>
  </p>
  <p class="c1 c5"><span class="c0"></span></p>
  <p class="c1"><span class="c0">Terrain</span></p>
  <p class="c1">
    <span style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 233.74px;
          height: 173.24px;
        "><img alt="A map of the mountains

Description automatically generated" src="images/image5.png" style="
            width: 233.74px;
            height: 173.24px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          " title="" /></span>
  </p>
  <!-- <p style="text-align:center;margin:100px; width:100%">&copy;2024 The Northern Miner</p> -->
  <!-- <p style="text-align:center;margin:100px; width:100%">Copyright 2024 © The Northern Miner by Cey Info</p> -->
</body>

</html>